MODEL:

SETS:
STATION/1..3957/:;
ROADS(STATION,STATION)/@FILE('line.txt')/:X,Y;
ENDSETS

DATA:
Y=@FILE('time.txt');
M=?;N=?;LIMITSWITCH;
ENDDATA

@FOR(STATION(I)|I#NE#M #AND# I#NE#N:  @SUM(ROADS(I,J):X(I,J))=@SUM(ROADS(J,I):X(J,I)));
@FOR(STATION(I)|I#EQ#M:  @SUM(ROADS(I,J):X(I,J))-@SUM(ROADS(J,I):X(J,I))=1);
@FOR(STATION(I)|I#EQ#N:  @SUM(ROADS(I,J):X(I,J))-@SUM(ROADS(J,I):X(J,I))=-1);
@SUM(ROADS:X)-1<LIMITSWITCH;
@FOR(ROADS:@BIN(X));

[OBJ]MIN=3+@SUM(ROADS:X*Y)*3+(@SUM(ROADS:X)-1)*5;

CALC:
@DIVERT('answer.log');
@FOR(ROADS(I,J):@IFC(X(I,J)#EQ#1: @WRITE(I,',',J,';',@NEWLINE(1));););
ENDCALC

END